<!DOCTYPE html>

<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/css" src="CodeMusic.css"></script>
    <script src="Music_Project.js"></script>

    <title>Music Details</title> 
    
    
    <!-- CSS FOR STYLING THE PAGE -->
    <style>
        table { 
        margin: 0 auto; 
        font-size: large; 
        border: 1px solid black; 
    } 
    
    h1 { 
        text-align: center; 
        color: purple; 
        font-size: xx-large; 
        font-family: 'Gill Sans',  
            'Gill Sans MT', ' Calibri',  
            'Trebuchet MS', 'sans-serif'; 
    } 
    
    td { 
        background-color: #E4F5D4; 
        border: 1px solid black; 
    } 
    
    th, 
    td { 
        font-weight: bold; 
        border: 1px solid black; 
        padding: 10px; 
        text-align: center; 
    } 
    
    td { 
        font-weight: lighter; 
    } 

   

    </style>
    
</head> 
  
<body> 
    <section> 
        <h1>Music Library</h1> 

        <!-- TABLE CONSTRUCTION-->
        <table id='table'> 
            <thead>
                <tr> 
                    <th>Title</th> 
                    <th>Album</th>                    
                    <th>Artist</th>          
                    <th>Genre</th> 
                    <th>Release Date</th>  
                    
                </tr>
            </thead>
            <tbody id='musicBody'></tbody>
    </section> 
</body> 
  
</html> 